version=1.0
name=Basilisk
dockerFile=../continuousBM/bmWorkSpace/Dockerfile
bmWorkSpace=../continuousBM/bmWorkSpace/
iguanaPath=../continuousBM/iguana/
testDatasetPath=/home/dss/continuousBM/testDataSet/
logFilePath=./logs/MyLogFile.log
configPath=../continuousBM/iguana/benchmark.config
result1=results_task_1-1-1.nt
result2=results_task_1-1-2.nt
result3=results_task_1-1-3.nt
result4=results_task_1-1-4.nt
result5=results_task_1-1-5.nt
continuousBmPath=../continuousBM/
metadataFileName=Metadata.json
benchmarkedFileName=BenchmarkingAttempted.json
continuousErrorLogFileName=ErrorLog.txt