version=1.0
name=Basilisk
dockerFile=../continuousBM/bmWorkSpace/Dockerfile
bmWorkSpace=../continuousBM/bmWorkSpace/
iguanaPath=../continuousBM/iguana/
iguanaIdPath=../continuousBM/iguana/suite.id
testDatasetPath=/home/dss/continuousBM/testDataSet/
logFilePath=./logs/MyLogFile.log
configPath=../continuousBM/iguana/benchmark.config
result1=results_task_
result2=results_task_
result3=results_task_
result4=results_task_
result5=results_task_
continuousBmPath=../continuousBM/
metadataFileName=Metadata.json
benchmarkedFileName=BenchmarkingAttempted.json
continuousErrorLogFileName=ErrorLog.txt
